name: cot
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10.6
  - pip=22.2.2
  - pytorch-cuda=11.7
  - pytorch=1.13.0
  - torchvision=0.14.0
  - torchaudio=0.13.0
  - nltk=3.7
  - scikit-learn=1.0.2
  - pip:
    - pytorch-lightning==1.7.7
    - tensorboard==2.10.1
    - tabulate>=0.8.9
    - tqdm>=4.62.3
    - pillow>=8.0.1
    - notebook>=6.4.5
    - jupyterlab>=3.2.1
    - matplotlib>=3.4.3
    - seaborn>=0.11.2
    - ipywidgets>=7.6.5
    - datasets>=2.11.0
    - transformers>=4.28.1 # instead of 4.28.3 ?
    - accelerate>=0.18.0
    - bitsandbytes>=0.38.1   # For load_in_8bit
    - sentencepiece>=0.1.99  # For T5Tokenize
    - peft>=0.2.0

# To add:
# (These are later installed with `pip install <package>`)
# - <package>=<version>
# - pip install py7zr